footer {
    padding: 2rem;
    background: rgb(28, 28, 36);
    color: white;

    section {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }

    section a {
        font-size: 4rem;
        padding: 2rem;
        text-decoration: none;
        color: rgb(48, 48, 65);
        text-shadow: purple 0px 0px 7px;
    }

    section a:hover {
        color: teal;
    }

    p {
        border-top: 1px solid white;
        padding-top: 1rem;
        margin-top: 1rem;
        text-align: center;
    }



    @media @desktop {

    section {
        display: flex;
        justify-content: center;
        flex-wrap: nowrap;
        flex-direction: row;
    }

    section a {
        font-size: 4rem;
        padding: 4rem;
        text-decoration: none;
        text-shadow:rgb(253, 0, 253) 0px 0px 3px;
    }
    
    

    section a:hover {
        color: teal;
    }

    p {
        text-align: center;
    }

    }
}