//-----------------TOP INTRO SECTION -------------------------------
//__________________________________________________________________

@media @desktop {
    .banner {
        position: relative;
        background-image: url("../img/background.jpeg");
        background-size: cover;
        background-position: bottom;
        width: 100%;

        .banner h1 {
            width: 100%;
        }
    }
}

button {
    cursor: cell;
}

.topInfo {
    text-shadow: 0 0 1rem black;
    padding: 5rem 0 10rem 2rem;
    color: white;
    width: 100%;
    background: rgb(87, 87, 121);

    h1 {
        border-bottom: 2px solid white;
        width: 95%;
        padding: 5rem 2rem 2rem 2rem;
    }

    p {
        width: 95%;
        padding: 10px;
    }

    button {
        width: 20rem;
        height: 5rem;
        background: rgb(87, 87, 121);
        border: .2rem solid white;
        color: white;
        font-size: 1.6rem;
        transition: 500ms ease;
    }

    @media @desktop {
        background: rgb(87, 87, 121);
        opacity: .9;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        padding: 20rem 10rem 20rem 10rem;   

        .topInfo h1 {
            font-size: 6rem;
        }

        button {
            margin-top: 3rem;
            width: 24rem;
            height: 9rem;
            background: rgb(87, 87, 121);
            border: .5rem solid white;
            color: white;
            font-size: 2rem;
            transition: 500ms ease;
        }

        button:hover {
            animation: pulse 5s linear infinite;
            box-shadow: 0 0 10rem rgb(56, 4, 56);   
        }

    }
}

//------------------ MIDDLE BOX CONTENT ----------------------------
//__________________________________________________________________

.middleContent {
    text-shadow: 0 0 1rem black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    background-image: url("../img/doors.jpeg");
    background-size: cover;

    @media @desktop {
        background-image: url("../img/doors.jpeg");
        background-size: cover;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-between;
    }
}

.box {
    padding: 10rem 0 10rem 2rem;
    max-width: 100%;
    border-top: .1rem solid black;

    @media @desktop {
        padding: 15rem 0 15rem 3rem;
        color: white;
        border-top: transparent;
    }
}

.box:hover {
    box-shadow: 0 0 20px black;
}

.box h2 {
    border-bottom: .2rem solid white;
    width: 95%;
    padding: 1rem;

    @media @desktop {
        border-bottom: .2rem solid white;
    }
}

.box p {
    width: 95%;
    padding: 1rem;
}



// ----------------------------BOTTOM SECTION OF PAGE ------------------------------------------------


.lastSection {
    color: white;
    background: rgb(48, 48, 65);
    padding: 5rem 0 10rem 2rem;
    text-shadow: 0 0 1rem black;

    h2 {
        border-bottom: .2rem solid white;
        width: 95%;
        padding: 5rem 2rem 2rem 2rem;
    }

    p {
        width: 95%;
        padding: 1rem;
    }

    button {
        width: 20rem;
        height: 5rem;
        background: rgb(87, 87, 121);
        border: .2rem solid white;
        color: white;
        margin-left: .4rem;
    }

    button:hover {
        animation: wobble 5s linear infinite; // <-------------------------------- animation WOBBLE
        transition: 1.5s;
        background-color: rgb(42, 42, 51);
        box-shadow: 0 0 10rem black;
    }
    

    @media @desktop {
        border-top: 5px solid black;
        padding: 10rem 5rem 15rem 20rem;
        color: white;
        opacity: .96;

        h2 {
            font-size: 6rem;
            border-bottom: .2rem solid white;
        }

        button {
            font-size: 2.4rem;
            width: 24rem;
            height: 9rem;
            background: rgb(87, 87, 121);
            border: .5rem solid white;
            color: white;
            transition: 3s;
        }


    }

}



//--------------------BOX LAYOUT, COLORS AND BORDERS-------------------------------
//---------------------------------------------------------------


.one {
    background-color: #557A95;
    transition: 1s;

        @media @desktop {
        border-right: .1rem solid black;
        width: 45%;
    }
}


.two {
    background-color: #557A95;
    transition: 1s;
   
         @media @desktop {
         width: 55%;
    }
}


.three {
    transition: 1s;
    background: #5D5C61;

        @media @desktop {
        border-top: .5rem solid black;
        border-bottom: .5rem solid black;
        border-right: .1rem solid black;
        width: 55%;
    }

}

.four {
    transition: 1s;
    background: #5D5C61;

        @media @desktop {
        border-top: .5rem solid black;
        border-bottom: .5rem solid black;
        width: 45%;
    }
}

.five {
    transition: 1s;
    background: #64485C;

        @media @desktop {
        border-right: .1rem solid black;
        width: 45%;
    }

}

.six {
    transition: 1s;
    background: #64485C;
    
        @media @desktop {
        width: 55%;
        }
}

// QUOTE ARTICLE LINK... DEFAULT CHANGES

.four a, .five a {
    color: white;
}

.four a:hover, .five a:hover {
    color: blue;
}

//---------Box Hover Effects start here--------------------

.one:hover {
    opacity: .6;
    transition: 1s;

@media @desktop {
    opacity: .8;
    transition: 1s;
}
}


.two:hover {
    opacity: .6;
    transition: 1s;

    @media @desktop {
        opacity: .8;
        transition: 1s;
    }
}


.three:hover {
    opacity: .6;
    transition: 1s;

    @media @desktop {
        opacity: .8;
        transition: 1s;
    }
}

.four:hover {
    opacity: .6;
    transition: 1s;

    @media @desktop {
        opacity: .8;
        transition: 1s;
    }
}



.five:hover {
    opacity: .6;
    transition: 1s;

    @media @desktop {
        opacity: .8;
        transition: 1s;
    }
    
}

.six:hover {
    opacity: .6;
    transition: 1s;

    @media @desktop {
        opacity: .8;
        transition: 1s;
    }
}
