
//Animation
@keyframes wobble {
    0% {
		transform: skew(0deg, 0deg) translate(0, 0);
	}
	
	25% {
		transform: skew(5deg, 5deg) translate(0, 1rem);
	}

    50% {
		transform: skew(-5deg, -5deg) translate(0, 0);
      
    } 

	75% {
		transform: skew(5deg,5deg ) translate(0, 1rem);
    }
    
    100% {
		transform: skew(0deg, 0deg) translate(0, 0);
        
    } 
}

@keyframes pulse {
	0% {
	transform: scale(1, 1);
}

25% {
	transform: scale(1.05, 1.05);
}

	50% {
	transform: scale(.95, .95);
		
	} 

75% {
	transform: scale(1.1, 1.1);
	}
	
	100% {
	transform: scale(1, 1);
			
	} 
}
