
header {
    z-index: 5;
    position: fixed;
    width: 100%;
    font-size: 1.6rem;

    @media @desktop {
        width: 100%;
    }
}

header div {
    text-align: end;
    margin-right: 2rem;
    margin-top: 2rem;

    @media @desktop {
        margin-right: 6rem;
        margin-left: 6rem;
        margin-top: 5rem;
    }
}

header div a {
    color:white;
    font-size: 2.4rem;
    text-decoration: none;
    text-shadow: purple 0px 0px .7rem !important;
}

header div a:hover {
 color: teal;
}



nav {
    top: 0;
    display: none;
    min-width: 100%;
    min-height: 120vh;
    z-index: 2;
    background:rgba(32, 31, 31, 0.904);
    font-size: 2.4rem;

    @media @desktop {
        width: 100%;
        padding-top: 10rem;
    }
}

nav div {
    padding: 3rem 0;
}

nav a {
    color: white;
    padding: 3rem 0;
    text-decoration: none;

    @media @desktop {
         padding: 5rem 0;
    }
}

nav a:hover {
    text-decoration: underline;
}

.nav--open{
    display: flex;
    flex-direction: column;
    text-align: center;
    overflow: auto;
    overflow-y: transparent;
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 0px;
    background: transparent; /* make scrollbar transparent */
}

#escape {
    justify-content: flex-end;
}

nav #logIn {
    padding: 3rem 0;
}

header a button {
    font-size:2.4rem;
    transition: 1s ease;
    width: 20rem;
    height: 4rem;
    background:white;
    border: .2rem solid white;
    color: none;

    @media @desktop {
        font-size: 2rem;
        border: .5rem solid white;
        width: 30rem;
        height: 8rem;
        font-size: 2.6rem;
    }

}

#escape {
    padding: .5rem 0;
}

#escape button {
    border: .5rem solid gray;
    background: none;
    color: gray;
    width: 20rem;
    height: 5rem;
    font-size: 2.4rem;
    @media @desktop {
        width: 30rem;
        height: 8rem;
        font-size: 2.6rem;
    }
}

header a button:hover {
    background: rgba(17, 17, 17, 0.863);
    transition: 1s ease;
    color: white;
}

#escape button:hover {
    transition: 2s;
    border-color: teal;
    color: teal;
}

#logIn:hover {
    background:none;
}